/*  dealgen_reports.ini - flavor=PROD */

[dgd db]
dbms="SNC SQL Native Client(OLE DB)"
ServerName=INVSQLd03\d03
Database=dbDGDp1_integ
UserId=	
DatabasePassword=
LogId=
LogPassword=
Lock=
DbParm= Provider='SQLNCLI11',TrustedConnection = 1, Secure = 1,Database='dbDGDp1_integ'
Prompt=0
AutoCommit=0

[Livelink]
/* pdf_location is not used anymore, but DealGen Services expect it to be defined. Do not remove! */
pdf_location=d:\dealgen\distasst.pdf
Livelink_server=library.jhancock.com
Livelink_port=2099
Livelink_dftConnection=dblvlp1
Livelink_username=dgdtrde
Livelink_password=deal
Use_Livelink=0
GetLivelinkError=0

[OCX]
pdf_dir=d:\dealgen\
/* use_delete_file=0 - DON'T delete PDF on Windows server */
/* use_delete_file=1 - delete PDF on Windows server */
use_delete_file=0
/* Trade Room printer */
/*print_to=\\mne1013\prn-mne1-601-007-01,winspool,Ne90:*/
/*print_to=\\PBOSPRNT09\C2HP4350-1,winspool,Ne90:*/
print_to=\\BCF_DealGen,winspool,Ne90:

/*--print_to=\\pbosprnt06.prd.manulifeusa.com\C2TradeDG,winspool,Ne90:*/
JHID_print_to=\\pbosprnt02.prd.manulifeusa.com\c4usbondgroup,winspool,Ne00:
/* Local printer */
/* print_to=\\pbosprnt06.prd.manulifeusa.com\B3Invest,winspool,Ne00: */

[JHID]
/* JHID Trade Room printer */
JHID_print=\\pbosprnt02.prd.manulifeusa.com\c4usbondgroup,winspool,Ne00:
/* JHID_print=\\pbosprnt09.prd.manulifeusa.com\B3CertLabPS,winspool,Ne00: */
