[dgd db]
DBMS="SNC SQL Native Client(OLE DB)"
ServerName=SQLU02BCFLsn.mfcgd.com,55055
Autocommit=true
DBParm="Provider='SQLNCLI11',DisableBind = 0, Database='dbDGDp1',TrustedConnection=1, ProviderString='MARS Connection=False',encrypt=true","DateTimeFormat='\''yyyy-mm-dd hh:mm:ss.fff\'''"
Database=dbDGDp1

[logon]
//userid=lawdept

[Site]
SiteId=1

[Security]
DBMS="SNC SQL Native Client(OLE DB)"
ServerName=SQLU02BCFLsn.mfcgd.com,55055
Database=dbDGDp1
UserId=
DatabasePassword=
LogPassword=
LogId=
Lock=
DbParm="Provider='SQLNCLI11'"
Prompt=0
AutoCommit=false


[Livelink]
HTTP=https://mfc.sharepoint.com/sites/trading/TradingInfo/default.aspx
Explorer=C:\Program Files\Internet Explorer\IEXPLORE.exe

[Transactions]
Transaction1=55255620,1,50246291,1,1/12/2021,1-800 DENTIST,2939909S8,Private,Buy,Bonds Corporate Private                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Transaction2=55258018,1,50251068,1,11/19/2020,VISTA RIDGE & CENTRAL TEXAS REGIONAL WTR SUPPLY,92838@AA1,Private,Buy,Bonds Corporate Private Note Senior Secured
Transaction3=55256258,1,50247287,1,1/27/2021,STANTON (VENTURA),5819909P5,Private,Buy,Bonds Corporate Private
Transaction4=55256258,1,50247287,1,1/27/2021,STANTON (VENTURA),5819909P5,Private,Buy,Bonds Corporate Private
Transaction5=55256258,1,50247287,1,1/27/2021,STANTON (VENTURA),5819909P5,Private,Buy,Bonds Corporate Private
Transaction6=55256258,1,50247287,1,1/27/2021,STANTON (VENTURA),5819909P5,Private,Buy,Bonds Corporate Private
Transaction7=55256258,1,50247287,1,1/27/2021,STANTON (VENTURA),5819909P5,Private,Buy,Bonds Corporate Private
Transaction8=55256258,1,50247287,1,1/27/2021,STANTON (VENTURA),5819909P5,Private,Buy,Bonds Corporate Private
Transaction9=

[MaxNumberOfTrans]
MaxNumber=8

[SQRNotUsedAnyMore]
Arg1=15015315016516316415012
Arg2=dgd_run_ibt_blotter
Arg3=150153150165163164150
Arg4=r_ibt_blotter
Arg5=jindunx-dgd.mtl.manulife.com
