[labels]
Laser Address 0.50 x 1.75 5267=
Laser Address 1.00 x 2.63 5160,5260=
Laser Address 1.00 x 4.00 5161,5261=
Laser Address 1.33 x 4.00 5162,5262=
Laser Address/Ship 2.00 x 4.00 5163=
Laser Address/Ship 3.33 x 4.00 5164=
Laser Address-Clear  0.50 x 1.75 5667=
Laser Address-Clear  1.00 x 2.83 5660=
Laser Address-Clear  1.00 x 4.25 5661=
Laser Address-Clear  1.33 x 4.25 5662=
Laser Address-Clear  2.00 x 4.25 5663=
Laser Address/Ship-Clear 3.33 x 4.25 5664=
Laser File Folder 0.67x3.44 50/52/53/5766=
Laser Round 1.63 Diameter 5293=
Laser Round 2.50 Diameter 5294=
Laser Round 3.33 Diameter 5295=
Laser Disk 3-1/2 5196,5096,5896=
Laser Disk 5-1/4 5197,5097,5897=
Laser Audio Cassette 5198=
Laser Video Cassette Face 5199=
Laser Video Cassette Spine 5199=
Laser Name Badge 2.33 x 3.38 50/53/5895=
Laser Business Card 2.00 x 3.50 5371=
Laser Name Tag 2.17x3.50 5383/90/91,5883=
Laser Name Tag 3.00 x 4.00 5384,5392=
Laser Rotary Index 2.17 x 4.00 5385=
Laser Rotary Index 3.00 x 5.00 5386=
Laser Index Card 3 x 5 5388=
Laser Index/Post Card 4 x 6 5389=
Laser Index Maker  3 Tab LSK-3=
Laser Index Maker  5 Tab LSK-5=
Laser Index Maker  8 Tab LSK-8=
Laser Ready Index  5 Tab RI-213-5=
Laser Ready Index  8 Tab RI-213-8=
Laser Ready Index 10 Tab RI-213-10= 
Laser Ready Index 12 Tab RI-213-12=
Laser Ready Index 15 Tab RI-213-15=
Laser WorkSaver 5 Tab=
Laser WorkSaver 8 Tab=
Pin Fed Address 2.5 x 0.94 1-Across 4104=
Pin Fed Address 2.5 x 0.94 2-Across 4037=
Pin Fed Address 2.5 x 0.94 3-Across 4144=
Pin Fed Address 2.8 x 1.94 1-Across 4106=
Pin Fed Address 3.0 x 0.94 1-Across 4020=
Pin Fed Address 3.0 x 0.94 4-Across 4021=
Pin Fed Address 3.5x.94  4010/3/8,4600=
Pin Fed Address 3.5x.94  4097,4145/63/77=
Pin Fed Address 3.5x.94 2-Acrs 4030,4602=
Pin Fed Address 3.5x.94 3-Acrs 4031,4603=
Pin Fed Address 3.5 x 1.44 1-Across 4060=
Pin Fed Address 3.5 x 1.44 3-Across 4062=
Pin Fed Address 3.5 x 1.94 1-Across 4035=
Pin Fed Address 4.0x.94 1-Across 4065=
Pin Fed Address 4.0x.94 2-Acrs 4066,4143=
Pin Fed Address 4.0x1.44  4011/14/19,4146=
Pin Fed Address 4.0x1.44 2-Across 4032=
Pin Fed Address 4.0x1.44 3-Across 4033=
Pin Fed Address 4.0 x 1.94 1-Across 4022=
Pin Fed Address 5.0 x 0.94 1-Across 4015=
Pin Fed Address 5.0 x 1.94 1-Across 4090=
Pin Fed Address-Clear 3.5x.94 4162/78=
Pin Fed Price Mark 1.5 x 0.38 5-Across 4207=
Pin Fed Shipping 3.75 x 2.38 1-Across 4017=
Pin Fed Shipping 4.00 x 2.94 1-Across 4161=
Pin Fed Shipping 4.25 x 2.94 1-Across 4088=
Pin Fed Shipping 5.00 x 2.94 1-Across 4076=
Pin Fed Shipping 5.75 x 2.94 1-Across 4110=
Pin Fed File Folder Label 4255,4027,4266=
Pin Fed Name Badge 3.5x2.44 1-Acrs 4160=
Pin Fed Disk 3-1/2 4241=
Pin Fed Disk 5-1/4 4240=
Pin Fed Rotary Index Card 2.17 x 4 4168=
Pin Fed Rotary Index Card 3 x 5 4169=
Pin Fed Index Card 3 x 5 4166=
Pin Fed Post Card 3.5 x 6 4167=

;  European Labels 

Laser-A4 Address 3.81 x 6.35 L7160=
Laser-A4 Address 4.66 x 6.35 L7161=
Laser-A4 Address 3.39 x 9.91 L7162=
Laser-A4 Address 6.77 x 9.91 L7165=
Laser-A4 Address & 5-1/4 Disk L7163=
Laser-A4 Address & 3-1/2 Disk L7164=
Laser-A4 Address/-Clear 2.12x3.81 L76/7551=
Laser-A4 Address-Clear 3.39 x 9.91 L7562=
Laser-A4 Address-Clear 3.81 x 9.91 L7563=
Laser-A4 Address-Clear 6.77 x 9.91 L7565=
Laser-A4 Shipping 9.31 x 9.91 L7166=
Laser-A4 Half Sheets (A5) L7168=
Laser-A4 Full Sheet L7167=
Laser-A4 Round 6.35 Diameter L7650/L7630=
Laser-A4 Video Face L7654-F=
Laser-A4 Video Spine L7654-S=
Laser-A4 Audio Cassette L7655=
Laser-A4 35mm Slide L7656=
Laser-A4 Disk 3-1/2 L7664=
Laser-A4 Disk 5-1/4 L7663=
Laser-A4 Lever Arch L7701=
Laser-A4 Lever Arch L7702=

; Metrics

[Laser Address 0.50 x 1.75 5267]
units=2
sheet=1
columns=4
rows=20
columns.spacing=313
rows.spacing=0
top_margin=500
left_margin=281
right_margin=280
bottom_margin=500
height=500
width=1750
shape=roundrectangle(83, 83)

[Laser Address 1.00 x 2.63 5160,5260]
units=2
sheet=1
columns=3
rows=10
columns.spacing=125
rows.spacing=0
top_margin=500
left_margin=188
right_margin=187
bottom_margin=500
height=1000
width=2625
shape=roundrectangle(176, 176)

[Laser Address 1.00 x 4.00 5161,5261]
units=2
sheet=1
columns=2
rows=10
columns.spacing=188
rows.spacing=0
top_margin=500
left_margin=156
right_margin=156
bottom_margin=500
height=1000
width=4000
shape=roundrectangle(150, 150)

[Laser Address 1.33 x 4.00 5162,5262]
units=2
sheet=1
columns=2
rows=7
columns.spacing=188
rows.spacing=0
top_margin=833
left_margin=156
right_margin=156
bottom_margin=836
height=1333
width=4000
shape=roundrectangle(130, 130)

[Laser Address/Ship 2.00 x 4.00 5163]
units=2
sheet=1
columns=2
rows=5
columns.spacing=188
rows.spacing=0
top_margin=500
left_margin=156
right_margin=156
bottom_margin=500
height=2000
width=4000
shape=roundrectangle(130, 130)

[Laser Address/Ship 3.33 x 4.00 5164]
units=2
sheet=1
columns=2
rows=3
columns.spacing=188
rows.spacing=0
top_margin=500
left_margin=156
right_margin=156
bottom_margin=501
height=3333
width=4000
shape=roundrectangle(158, 158)

[Laser File Folder 0.67x3.44 50/52/53/5766]
units=2
sheet=1
columns=2
rows=15
columns.spacing=562
rows.spacing=0
top_margin=500
left_margin=531
right_margin=531
bottom_margin=495
height=667
width=3438
shape=roundrectangle(83, 83)

[Laser Round 1.63 Diameter 5293]
units=2
sheet=1
columns=4
rows=6
columns.spacing=375
rows.spacing=42
top_margin=500
left_margin=438
right_margin=437
bottom_margin=540
height=1625
width=1625
shape=oval

[Laser Round 2.50 Diameter 5294]
units=2
sheet=1
columns=3
rows=4
columns.spacing=250
rows.spacing=0
top_margin=500
left_margin=250
right_margin=250
bottom_margin=500
height=2500
width=2500
shape=oval

[Laser Round 3.33 Diameter 5295]
units=2
sheet=1
columns=2
rows=3
columns.spacing=604
rows.spacing=0
top_margin=500
left_margin=625
right_margin=605
bottom_margin=501
height=3333
width=3333
shape=oval

[Laser Address-Clear  1.00 x 2.83 5660]
units=2
sheet=1
columns=3
rows=10
columns.spacing=0
rows.spacing=0
top_margin=500
left_margin=0
right_margin=0
bottom_margin=500
height=1000
width=2833
shape=roundrectangle(0, 0)

[Laser Address-Clear  1.00 x 4.25 5661]
units=2
sheet=1
columns=2
rows=10
columns.spacing=0
rows.spacing=0
top_margin=500
left_margin=0
right_margin=0
bottom_margin=500
height=1000
width=4250
shape=roundrectangle(0, 0)

[Laser Address-Clear  1.33 x 4.25 5662]
units=2
sheet=1
columns=2
rows=7
columns.spacing=0
rows.spacing=0
top_margin=835
left_margin=0
right_margin=0
bottom_margin=834
height=1333
width=4250
shape=roundrectangle(0, 0)

[Laser Address-Clear  2.00 x 4.25 5663]
units=2
sheet=1
columns=2
rows=5
columns.spacing=0
rows.spacing=0
top_margin=500
left_margin=0
right_margin=0
bottom_margin=500
height=2000
width=4250
shape=roundrectangle(0, 0)

[Laser Address/Ship-Clear 3.33 x 4.25 5664]
units=2
sheet=1
columns=2
rows=3
columns.spacing=0
rows.spacing=0
top_margin=500
left_margin=0
right_margin=0
bottom_margin=501
height=3333
width=4250
shape=roundrectangle(0, 0)

[Laser Address-Clear  0.50 x 1.75 5667]
units=2
sheet=1
columns=4
rows=20
columns.spacing=300
rows.spacing=0
top_margin=500
left_margin=300
right_margin=300
bottom_margin=500
height=500
width=1750
shape=roundrectangle(176, 176)

[Laser Audio Cassette 5198]
units=2
sheet=1
columns=2
rows=6
columns.spacing=500
rows.spacing=0
top_margin=500
left_margin=500
right_margin=500
bottom_margin=498
height=1667
width=3500
shape=roundrectangle(0, 0)

[Laser Video Cassette Face 5199]
units=2
sheet=1
columns=2
rows=5
columns.spacing=237
rows.spacing=0
top_margin=917
left_margin=1069
right_margin=1068
bottom_margin=918
height=1833
width=3063
shape=roundrectangle(176, 176)

[Laser Video Cassette Spine 5199]
units=2
sheet=1
columns=1
rows=15
columns.spacing=0
rows.spacing=0
top_margin=500
left_margin=1344
right_margin=1343
bottom_margin=495
height=667
width=5813
shape=roundrectangle(176, 176)

[Laser Name Badge 2.33 x 3.38 50/53/5895]
units=2
sheet=1
columns=2
rows=4
columns.spacing=375
rows.spacing=167
top_margin=583
left_margin=688
right_margin=687
bottom_margin=584
height=2333
width=3375
shape=roundrectangle(176, 176)

[Laser Business Card 2.00 x 3.50 5371]
units=2
sheet=1
columns=2
rows=5
columns.spacing=0
rows.spacing=0
top_margin=500
left_margin=750
right_margin=750
bottom_margin=500
height=2000
width=3500
shape=roundrectangle(0, 0)

[Laser Name Tag 2.17x3.50 5383/90/91,5883]
units=2
sheet=1
columns=2
rows=4
columns.spacing=0
rows.spacing=0
top_margin=1167
left_margin=750
right_margin=750
bottom_margin=1165
height=2167
width=3500
shape=roundrectangle(176, 176)

[Laser Name Tag 3.00 x 4.00 5384,5392]
units=2
sheet=1
columns=2
rows=3
columns.spacing=0
rows.spacing=0
top_margin=1125
left_margin=250
right_margin=250
bottom_margin=875
height=3000
width=4000
shape=roundrectangle(0, 0)

[Laser Rotary Index 2.17 x 4.00 5385]
units=2
sheet=1
columns=2
rows=4
columns.spacing=0
rows.spacing=0
top_margin=1167
left_margin=250
right_margin=250
bottom_margin=1165
height=2167
width=4000
shape=roundrectangle(500, 500)

[Laser Rotary Index 3.00 x 5.00 5386]
units=2
sheet=1
columns=1
rows=3
columns.spacing=0
rows.spacing=0
top_margin=1000
left_margin=1750
right_margin=1750
bottom_margin=1000
height=3000
width=5000
shape=roundrectangle(500, 500)

[Laser Index Card 3 x 5 5388]
units=2
sheet=1
columns=1
rows=3
columns.spacing=0
rows.spacing=0
top_margin=1000
left_margin=1750
right_margin=1750
bottom_margin=1000
height=3000
width=5000
shape=roundrectangle(0, 0)

[Laser Index/Post Card 4 x 6 5389]
units=2
sheet=1
columns=1
rows=2
columns.spacing=0
rows.spacing=0
top_margin=1500
left_margin=1250
right_margin=1250
bottom_margin=1500
height=4000
width=6000
shape=roundrectangle(0, 0)

[Laser Disk 3-1/2 5196,5096,5896]
units=2
sheet=1
columns=3
rows=3
top_margin=500
left_margin=125
right_margin=125
bottom_margin=1750
height=2750
width=2750
shape=roundrectangle(176, 176)
columns.spacing=0
rows.spacing=250

[Laser Disk 5-1/4 5197,5097,5897]
units=2
sheet=1
columns=2
rows=6
top_margin=1000
left_margin=156
right_margin=156
bottom_margin=1000
height=1500
width=4000
shape=roundrectangle(176, 176)
columns.spacing=188
rows.spacing=0

[Laser Index Maker  3 Tab LSK-3]
units=2
sheet=1
height=500
width=3125
columns=2
rows=20
top_margin=500
bottom_margin=500
left_margin=500
right_margin=500
columns.spacing=1250
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser Index Maker  5 Tab LSK-5]
units=2
sheet=1
height=500
width=1750
columns=4
rows=20
top_margin=500
bottom_margin=500
left_margin=300
right_margin=300
columns.spacing=300
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser Index Maker  8 Tab LSK-8]
units=2
sheet=1
height=500
width=1125
columns=4
rows=20
top_margin=500
bottom_margin=500
left_margin=500
right_margin=500
columns.spacing=1000
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser Ready Index  5 Tab RI-213-5]
units=2
sheet=1
height=2000
width=3000
columns=1
rows=5
top_margin=630
bottom_margin=370
left_margin=5125
right_margin=375
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser Ready Index  8 Tab RI-213-8]
units=2
sheet=1
height=1220
width=3000
columns=1
rows=8
top_margin=630
bottom_margin=610
left_margin=5125
right_margin=375
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser Ready Index 10 Tab RI-213-10]
units=2
sheet=1
height=1000
width=3000
columns=1
rows=10
top_margin=630
bottom_margin=370
left_margin=5125
right_margin=375
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser Ready Index 12 Tab RI-213-12]
units=2
sheet=1
height=840
width=3000
columns=1
rows=12
top_margin=500
bottom_margin=420
left_margin=5125
right_margin=375
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser Ready Index 15 Tab RI-213-15]
units=2
sheet=1
height=630
width=3000
columns=1
rows=15
top_margin=940
bottom_margin=610
left_margin=5125
right_margin=375
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser WorkSaver 5 Tab]
units=2
sheet=1
height=333
width=4000
columns=2
rows=30
top_margin=500
bottom_margin=510
left_margin=250
right_margin=250
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser WorkSaver 8 Tab]
units=2
sheet=1
height=333
width=3000
columns=2
rows=30
top_margin=500
bottom_margin=510
left_margin=750
right_margin=750
columns.spacing=1000
rows.spacing=0
shape=roundrectangle(0, 0)

[Pin Fed Price Mark 1.5 x 0.38 5-Across 4207]
units=2
sheet=0
height=375
width=1500
columns=5
rows=1
top_margin=0
bottom_margin=125
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 2.5 x 0.94 1-Across 4104]
units=2
sheet=0
height=938
width=2500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 2.5 x 0.94 2-Across 4037]
units=2
sheet=0
height=938
width=2500
columns=2
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 2.5 x 0.94 3-Across 4144]
units=2
sheet=0
height=938
width=2500
columns=3
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 2.8 x 1.94 1-Across 4106]
units=2
sheet=0
height=1938
width=2800
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.0 x 0.94 1-Across 4020]
units=2
sheet=0
height=938
width=3000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.0 x 0.94 4-Across 4021]
units=2
sheet=0
height=938
width=3000
columns=4
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.5x.94  4010/3/8,4600]
units=2
sheet=0
height=938
width=3500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.5x.94  4097,4145/63/77]
units=2
sheet=0
height=938
width=3500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.5x.94 2-Acrs 4030,4602]
units=2
sheet=0
height=938
width=3500
columns=2
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.5x.94 3-Acrs 4031,4603]
units=2
sheet=0
height=938
width=3500
columns=3
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.5 x 1.44 1-Across 4060]
units=2
sheet=0
height=1438
width=3500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.5 x 1.44 3-Across 4062]
units=2
sheet=0
height=1438
width=3500
columns=3
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 3.5 x 1.94 1-Across 4035]
units=2
sheet=0
height=1938
width=3500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 4.0x.94 1-Across 4065]
units=2
sheet=0
height=938
width=4000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 4.0x.94 2-Acrs 4066,4143]
units=2
sheet=0
height=938
width=4000
columns=2
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 4.0x1.44  4011/14/19,4146]
units=2
sheet=0
height=1438
width=4000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 4.0x1.44 2-Across 4032]
units=2
sheet=0
height=1438
width=4000
columns=2
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 4.0x1.44 3-Across 4033]
units=2
sheet=0
height=1438
width=4000
columns=3
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=100
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 4.0 x 1.94 1-Across 4022]
units=2
sheet=0
height=1938
width=4000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 5.0 x 0.94 1-Across 4015]
units=2
sheet=0
height=938
width=5000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address 5.0 x 1.94 1-Across 4090]
units=2
sheet=0
height=1938
width=5000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Address-Clear 3.5x.94 4162/78]
units=2
sheet=0
height=938
width=3500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0 ,0)

[Pin Fed Shipping 3.75 x 2.38 1-Across 4017]
units=2
sheet=0
height=2375
width=3750
columns=1
rows=1
top_margin=0
bottom_margin=125
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Shipping 4.00 x 2.94 1-Across 4161]
units=2
sheet=0
height=2938
width=4000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Shipping 4.25 x 2.94 1-Across 4088]
units=2
sheet=0
height=2938
width=4250
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Shipping 5.00 x 2.94 1-Across 4076]
units=2
sheet=0
height=2938
width=5000
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Shipping 5.75 x 2.94 1-Across 4110]
units=2
sheet=0
height=2938
width=5750
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed File Folder Label 4255,4027,4266]
units=2
sheet=0
height=438
width=3500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Name Badge 3.5x2.44 1-Acrs 4160]
units=2
sheet=0
height=2438
width=3500
columns=1
rows=1
top_margin=0
bottom_margin=62
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Disk 3-1/2 4241]
units=2
sheet=0
height=2750
width=2750
columns=1
rows=1
top_margin=0
bottom_margin=250
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Disk 5-1/4 4240]
units=2
sheet=0
height=1250
width=4750
columns=1
rows=1
top_margin=0
bottom_margin=250
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(176, 176)

[Pin Fed Rotary Index Card 2.17 x 4 4168]
units=2
sheet=0
height=2167
width=4000
columns=1
rows=1
top_margin=0
bottom_margin=0
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(500, 500)

[Pin Fed Rotary Index Card 3 x 5 4169]
units=2
sheet=0
height=3000
width=5000
columns=1
rows=1
top_margin=0
bottom_margin=0
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(500, 500)

[Pin Fed Index Card 3 x 5 4166]
units=2
sheet=0
height=3000
width=5000
columns=1
rows=1
top_margin=0
bottom_margin=0
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Pin Fed Post Card 3.5 x 6 4167]
units=2
sheet=0
height=3500
width=6000
columns=1
rows=1
top_margin=0
bottom_margin=0
left_margin=0
right_margin=0
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0, 0)

[Laser-A4 Address 3.81 x 6.35 L7160]
units=3
sheet=1
height=3810
width=6350
columns=3
rows=7
top_margin=1588
bottom_margin=1442
left_margin=720
right_margin=720
columns.spacing=255
rows.spacing=0
shape=roundrectangle(447,447)

[Laser-A4 Address 4.66 x 6.35 L7161]
units=3
sheet=1
height=4656
width=6350
columns=3
rows=6
top_margin=955
bottom_margin=809
left_margin=721
right_margin=721
columns.spacing=254
rows.spacing=0
shape=roundrectangle(447,447)

[Laser-A4 Address 3.39 x 9.91 L7162]
units=3
sheet=1
height=3387
width=9906
columns=2
rows=8
top_margin=1375
bottom_margin=1229
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(447,447)

[Laser-A4 Address & 5-1/4 Disk L7163]
units=3
sheet=1
height=3810
width=9906
columns=2
rows=7
top_margin=1588
bottom_margin=1442
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(447,447)

[Laser-A4 Address & 3-1/2 Disk L7164]
units=3
sheet=1
height=7167
width=6350
columns=3
rows=4
top_margin=529
bottom_margin=383
left_margin=721
right_margin=721
columns.spacing=254
rows.spacing=0
shape=roundrectangle(447,447)

[Laser-A4 Address 6.77 x 9.91 L7165]
units=3
sheet=1
height=6773
width=9906
columns=2
rows=4
top_margin=1376
bottom_margin=1232
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(447,447)

[Laser-A4 Shipping 9.31 x 9.91 L7166]
units=3
sheet=1
height=9313
width=9906
columns=2
rows=3
top_margin=953
bottom_margin=808
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(447,447)

[Laser-A4 Half Sheets (A5) L7168]
units=3
sheet=1
height=14353
width=19960
columns=1
rows=2
top_margin=570
bottom_margin=424
left_margin=470
right_margin=570
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0,0)

[Laser-A4 Full Sheet L7167]
units=3
sheet=1
height=28905
width=19960
columns=1
rows=1
top_margin=470
bottom_margin=325
left_margin=520
right_margin=520
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0,0)

[Laser-A4 Address-Clear 3.39 x 9.91 L7562]
units=3
sheet=1
height=3387
width=9906
columns=2
rows=8
top_margin=1375
bottom_margin=1229
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(477,477)

[Laser-A4 Address-Clear 3.81 x 9.91 L7563]
units=3
sheet=1
height=3810
width=9906
columns=2
rows=7
top_margin=1588
bottom_margin=1442
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(477,477)

[Laser-A4 Address-Clear 6.77 x 9.91 L7565]
units=3
sheet=1
height=6773
width=9906
columns=2
rows=4
top_margin=1376
bottom_margin=1232
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(477,477)

[Laser-A4 Round 6.35 Diameter L7650/L7630]
units=3
sheet=1
height=6350
width=6350
columns=3
rows=4
top_margin=1548
bottom_margin=1402
left_margin=525
right_margin=525
columns.spacing=450
rows.spacing=450
shape=oval

[Laser-A4 Address/-Clear 2.12x3.81 L76/7551]
units=3
sheet=1
height=2117
width=3810
columns=5
rows=13
top_margin=1164
bottom_margin=1015
left_margin=467
right_margin=467
columns.spacing=254
rows.spacing=0
shape=roundrectangle(0,0)

[Laser-A4 Video Face L7654-F]
units=3
sheet=1
height=4656
width=7620
columns=2
rows=6
top_margin=955
bottom_margin=809
left_margin=2753
right_margin=2753
columns.spacing=254
rows.spacing=0
shape=roundrectangle(477,477)

[Laser-A4 Video Spine L7654-S]
units=3
sheet=1
height=1393
width=14478
columns=1
rows=16
top_margin=1376
bottom_margin=1536
left_margin=3261
right_margin=3261
columns.spacing=0
rows.spacing=300
shape=roundrectangle(477,477)

[Laser-A4 Audio Cassette L7655]
units=3
sheet=1
height=4200
width=8900
columns=2
rows=6
top_margin=2323
bottom_margin=2177
left_margin=1473
right_margin=1473
columns.spacing=254
rows.spacing=0
shape=roundrectangle(0,0)

[Laser-A4 35mm Slide L7656]
units=3
sheet=1
height=1111
width=4604
columns=4
rows=21
top_margin=1667
bottom_margin=1522
left_margin=5560
right_margin=600
columns.spacing=476
rows.spacing=159
shape=roundrectangle(159,159)

[Laser-A4 Disk 3-1/2 L7664]
units=3
sheet=1
height=7197
width=7000
columns=2
rows=4
top_margin=529
bottom_margin=383
left_margin=1793
right_margin=1793
columns.spacing=3414
rows.spacing=0
shape=roundrectangle(477,477)

[Laser-A4 Disk 5-1/4 L7663]
units=3
sheet=1
height=3376
width=11938
columns=1
rows=8
top_margin=1419
bottom_margin=1273
left_margin=4531
right_margin=4531
columns.spacing=0
rows.spacing=0
shape=roundrectangle(477,477)

[Laser-A4 Lever Arch L7701]
units=3
sheet=1
height=6200
width=19200
columns=1
rows=4
top_margin=2523
bottom_margin=2377
left_margin=900
right_margin=900
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0,0)

[Laser-A4 Lever Arch L7702]
units=3
sheet=1
height=3900
width=19200
columns=1
rows=7
top_margin=1273
bottom_margin=1127
left_margin=900
right_margin=900
columns.spacing=0
rows.spacing=0
shape=roundrectangle(0,0)

