<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<!-- These are the PROD settings -->
    <appSettings>
    
        <add key="bcfmail" value="BCFDataAdmin@jhancock.com" />
        <add key="bcfdatamail" value="BCFITSupportTeam@jhancock.com" />        
        <add key="Prefix" value="" />        
        <add key="FundingActualPath" value="\\pbosfile06\cmroutput\" />
        
    </appSettings>
    <connectionStrings>
       	<add name="dbDGDp1" connectionString="Data Source=INVSQLD03\D03;Initial Catalog=dbDGDp1;Integrated Security=SSPI"
            providerName="sqloledb" />
    </connectionStrings>
</configuration>