/* dealgen_summary.ini  flavor=PROD */

[dgd DB]
DBMS=SNC SQL Native Client(OLE DB)
ServerName=INVSQld03\d03
Database=dbDGDp1_integ
UserId=	
DatabasePassword=
LogId=
LogPassword=
Lock=
DbParm= Provider='SQLNCLI11',TrustedConnection = 1, Secure = 1,Database='dbDGDp1_integ'
Prompt=0
AutoCommit=0

[Livelink]
/* pdf_location is not used anymore, but DealGen Services expect it to be defined. Do not remove! */
pdf_location=d:\dealgen\distasst.pdf
Livelink_server=library.jhancock.com
Livelink_port=2099
Livelink_dftConnection=dblvlp1
Livelink_username=dgdsumm
Livelink_password=deal
Use_Livelink=0
GetLivelinkError=0

[RTF]
use_delete_file=1
template=d:\dealgen\dealgen_summary_template.rtf
document_location=d:\dealgen
