Imports System.Configuration
Imports System.Data.SqlClient
Imports System.IO
Imports Microsoft.Office.Interop

Module modFundingActualUpdate


    Public _clsUtil As New UtilCls.CBCFUtilities
    Sub Main()

        Const job As String = "DGEND_DEL_BlankFA"

        'Open Config file
        Console.WriteLine("Getting Config file")
        Dim configfn As New ExeConfigurationFileMap()
        configfn.ExeConfigFilename = _
              Path.GetDirectoryName(System.Environment.CommandLine.Replace("""", "")) _
              + "\DGDconfig.cfg"
        Dim config As System.Configuration.Configuration = _
              ConfigurationManager.OpenMappedExeConfiguration(configfn, ConfigurationUserLevel.None)
        Console.WriteLine("Config file open: " + config.FilePath)
        Dim appSettings As System.Configuration.AppSettingsSection = _
              CType(config.GetSection("appSettings"), System.Configuration.AppSettingsSection)


        Dim BCF_AUTOMATED_JOBEMAIL As String = appSettings.Settings("bcfmail").Value
        Dim BCF_EMAIL As String = appSettings.Settings("bcfdatamail").Value
        Dim FundingActual_ExcelPath As String = appSettings.Settings("FundingActualPath").Value
        Dim prefix As String = appSettings.Settings("Prefix").Value
        Dim JOBNAME As String = prefix + job + "::"

        Dim connstrings As System.Configuration.ConnectionStringSettings = _
        CType(config.ConnectionStrings.ConnectionStrings("dbDGDp1") _
        , System.Configuration.ConnectionStringSettings)

        Dim SqlConnection As SqlConnection = New SqlConnection(connstrings.ConnectionString)

        Try
            Console.WriteLine("Start the task t_FundingActual............")

         

            Dim sqlCommand As New SqlClient.SqlCommand("", SqlConnection)
            Dim sqlReader As SqlClient.SqlDataReader
            Dim DataCount As Integer

            Console.WriteLine("Check Data Count in t_FundingActual table............")

            'sqlCommand.CommandText = "SELECT  COUNT(*) AS Count FROM [t_FundingActual] WHERE [DPPreparedById] = 1234567"
            sqlCommand.CommandText = "SELECT  COUNT(*) AS Count FROM [t_FundingActual] WHERE [DPPreparedById] = 1234567"
            sqlCommand.Connection.Open()
            sqlReader = sqlCommand.ExecuteReader()

            If sqlReader.Read() Then
                DataCount = sqlReader.Item("Count")
                sqlCommand.Connection.Close()
            End If

            If DataCount = 0 Then

                Console.WriteLine("Data Count is zero. So exiting............")

                Console.WriteLine(JOBNAME + " DGEND_DEL_BlankFA Job Executed Successfully!")
                _clsUtil.SendNotificationEmailXP _
                      (BCF_AUTOMATED_JOBEMAIL _
                       , BCF_EMAIL _
                       , JOBNAME + " ALERT - DGEND_DEL_BlankFA Job Notification EMail - There is no Blank Funding Actual. So no data deleted " _
                       , "DGEND_DEL_BlankFA Job Executed Successfully!. " _
                          + " There is no Blank Funding Actual. So no data deleted. " _
                          + " " _
                       , "", "", "")

            Else


                Dim i, j As Integer

                Dim xlApp As Excel.Application
                Dim xlWorkBook As Excel.Workbook
                Dim xlWorkSheet As Excel.Worksheet
                Dim misValue As Object = System.Reflection.Missing.Value
                Dim SQL As String
                Dim strxlBook As String
                strxlBook = FundingActual_ExcelPath + "t_FundingActual_DeletedData.xlsx"

                Console.WriteLine("Checking If Excel Sheet is already exist")

                If My.Computer.FileSystem.FileExists(strxlBook) Then
                    ' If workbook exists then delete
                    Console.WriteLine("Deleting t_FundingActual " + strxlBook)
                    My.Computer.FileSystem.DeleteFile(strxlBook)
                End If


                xlApp = New Excel.ApplicationClass()
                'Console.WriteLine("Before Excel Object...")
                xlWorkBook = xlApp.Workbooks.Add(misValue)
                'Console.WriteLine("After Excel Object...")
                xlWorkSheet = xlWorkBook.Sheets("sheet1")

                'xlWorkBook.SetRowCaption(1, "DealId")
                'xlWorkBook.SetRowCaption(2, "InvestmentId")
                'xlWorkBook.SetRowCaption(3, "FundingActualId")
                'xlWorkBook.SetRowCaption(4, "DPPreparedById")

                xlWorkSheet.Cells(1, 1) = "DealId"
                xlWorkSheet.Cells(1, 2) = "InvestmentId"
                xlWorkSheet.Cells(1, 3) = "FundingActualId"
                xlWorkSheet.Cells(1, 4) = "DPPreparedById"



                Console.WriteLine("SELECT Data from [t_FundingActual]")

                SqlConnection.Open()
                'SQL = "SELECT [DealId],[InvestmentId],[FundingActualId],[DPPreparedById] FROM [dbDGDp1_dev].[dbo].[t_FundingActual] WHERE [DPPreparedById] = 123"
                SQL = "SELECT [DealId] AS DealId,[InvestmentId] AS InvestmentId,[FundingActualId] as FundingActualId,[DPPreparedById] as DPPreparedById FROM [t_FundingActual] WHERE [DPPreparedById] = 1234567"
                Dim dscmd As New SqlDataAdapter(SQL, SqlConnection)
                Dim ds As New DataSet

                dscmd.Fill(ds)

                'For i = 1 To ds.Tables(0).Rows.Count - 1
                '    For j = 0 To ds.Tables(0).Columns.Count - 1
                '        xlWorkSheet.Cells(i + 1, j + 1) = _
                '        ds.Tables(0).Rows(i).Item(j)
                '    Next
                'Next

                For i = 0 To ds.Tables(0).Rows.Count - 1
                    For j = 0 To ds.Tables(0).Columns.Count - 1
                        xlWorkSheet.Cells(i + 2, j + 1) = _
                        ds.Tables(0).Rows(i).Item(j)
                    Next
                Next

                Console.WriteLine("Insert Data Into Excel Sheet")

                xlWorkSheet.SaveAs(strxlBook)
                xlWorkBook.Close()
                xlApp.Quit()


                SqlConnection.Close()

                Console.WriteLine("DELETE  Data FROM t_FundingActual")

                SqlConnection.Open()
                sqlCommand.CommandText = "DELETE FROM [t_FundingActual] WHERE [DPPreparedById] = 1234567"

                sqlReader = sqlCommand.ExecuteScalar
                SqlConnection.Close()

                Console.WriteLine("Data Deleted FROM t_FundingActual")

                _clsUtil.SendNotificationEmailXP _
                        (BCF_AUTOMATED_JOBEMAIL _
                         , BCF_EMAIL _
                         , JOBNAME + "Success - DGEND_DEL_BlankFA Job Executed Successfully" _
                         , "Blank Funding Actual Data Deleted from t_FundingActual table. Please refer attachment. " _
                         , strxlBook, "", "")
                Console.WriteLine("Notification email sent successfully")
            End If


        Catch ex As Exception

            _clsUtil.SendNotificationEmailXP _
                  (BCF_AUTOMATED_JOBEMAIL _
                 , BCF_EMAIL _
                 , "Job " + JOBNAME + " Fail to Delete Blank Funding Actual" _
                 , "Fail to Delete Blank Funding Actual! The error is " + ex.Message _
                 , "", "", "")

        End Try
    End Sub

End Module
